<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Las toninas beach | Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.timers.1.2.js"></script>
<script type="text/javascript" src="scripts/jquery.galleryview.2.1.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.galleryview.setup.js"></script>
<style type="text/css">
<!--
#top .wrapper #header .fl_left p strong em {
	color: #099;
}
body,td,th {
	color: #333;
}
#top .wrapper #socialise #newsletter2 p {
	font-family: Verdana, Geneva, sans-serif;
}
#top .wrapper.col0 #topline p {
	font-family: Verdana, Geneva, sans-serif;
}
#top .wrapper .container .column .holder p {
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}
#top .wrapper #header .fl_left h2 a em {
	text-align: center;
}
-->
</style>
</head>
<body id="top">
<div class="wrapper col0">
  <div id="topline">
    <p>Cel:  11 5690-9484 | jfp2605@outlook.com</p>
    <br class="clear">
</div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="header">
    <div class="fl_left">
      <h2 align="center"><img src="images/op/logo.png" width="388" height="71"><a href="#"><em>Complejos Vacacionales la Comarca</em></a><br>
        <em>La MEJOR opci&oacute;n, para TUS vacaciones!!!</em><br>
      </h2>
      <p><br>
        <br>
      </p>
    </div>
    <div class="fl_right">
      <p align="justify"><a href="historia.html"><img src="images/banner.jpg" width="468" height="120"></a></p>
      <p><br>
      </p>
    </div>
    <div align="justify"><br>
      <br>
<br class="clear">
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="depto.html">Dpto Calle 1</a></li>
        <li><a href="1complejo1.html">Complejo 1</a></li>
        <li><a href="1complejo2.html">Complejo 2</a></li>
        <li><a href="1complejo3.html">Complejo 3</a></li>
        <li><a href="1complejo4.html">Complejo 4</a></li>
        <li>
        <li><a href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
    <p>&nbsp;</p>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
        </fieldset>
      </form>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div class="container">
    <div class="content">
      <div id="featured_slide">
        <ul id="featurednews">
          <li>
            <img src="images/index/1.jpg" alt="" width="600" height="400">
            <div class="panel-overlay">
              <h2>Las Toninas Beach</h2>
              <p>Complejo I<br></p>
            </div>
          </li>
          <li><img src="images/index/3.jpg" alt="" width="450" height="450">
            <div class="panel-overlay">
              <h2>Las Toninas Beach</h2>
              <p>Complejo II<br></p>
            </div>
          </li>
          <li><img src="images/index/5.jpg" alt="" width="650" height="400">
            <div class="panel-overlay">
              <h2>Las Toninas Beach</h2>
              <p>Complejo III<br></p>
            </div>
          </li>
          <li><img src="images/index/4.jpg" alt="" width="630" height="385">
            <div class="panel-overlay">
              <h2>Las Toninas Beach</h2>
              <p>Complejo IV<br></p>
            </div>
          </li>
          <li><img src="images/index/2.jpg" alt="" width="500" height="400">
            <div class="panel-overlay">
              <h2>Las Toninas Beach</h2>
              <p>Departamento<br></p>
            </div>
          </li>
          <li><img src="images/demo/15.jpg" alt="" width="630" height="385">
            <div class="panel-overlay">
              <h2>Relajate en...</h2>
              <p>Sus playas llanas y aguas tranquilas<br></p>
            </div>
          </li>		  

        </ul>
      </div>
    </div>
    <div class="column">
      <ul class="latestnews">
        <br>
        <li><em><strong><a href="#">&iquest;A d&oacute;nde estamos?</a></strong></em> <br>
          <br>
          <p align="justify">Estamos en la<strong> zona c&eacute;ntrica</strong> de&nbsp;&quot;LAS  TONINAS&quot;&nbsp;a<em> <strong>tres cuadras del mar y dos de la peatonal.</strong></em><br>
            A una  cuadra del anfiteatro central, donde&nbsp; se  celebra&nbsp;el cumplea&ntilde;os de la ciudad todos los 20 de febrero, con  espect&aacute;culos gratuitos.... <em><a href="hospedaje.html"><br>
              <br>
              Ver m&aacute;s</a></em><a href="hospedaje.html"></a></p>
          <p align="justify"></p>
        </li>
      </ul>
      <p>
	  <br> <br> 
	  <iframe width="300" height="190" src="https://www.youtube.com/embed/s1zssaT2WQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  
      </p>
    </div>
    <br class="clear">
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="hpage_cats">
    <div class="fl_left">
      <h2><a href="#">Departamentos | Casas | Duplex &raquo;</a></h2>
      <p><img src="images/complejo1/general.jpg" alt="" width="100" height="100"><strong><a href="2complejo1.html">Duplex n&ordm;2 "La comarca I"<br>
      </a></strong><br>
      <em>La MEJOR opci&oacute;n, para TUS vacaciones!!!</em></p>
      <p><br>
      <a href="2complejo1.html"><em>Ver m&aacute;s Duplex</em></a></p>
      <p>&nbsp;</p>
      <p><img src="images/index/3.jpg" alt="" width="100" height="100"><strong><a href="1complejo2.html">Chalet &quot;La Comarca II&quot;</a></strong><br>
        <br>
      <em>La MEJOR opci&oacute;n, para TUS vacaciones!!!</em></p>
      <p><br>
        <a href="1complejo2.html"><em>Ver m&aacute;s Chalet</em></a></p>
      <p><br>
      </p>
      <p><img src="images/depto/va/10x10.jpg" alt="" width="100" height="100"><strong><a href="1complejo3.html">Departamentos &quot;La Comarca III&quot;<br>
      </a></strong><br>
      <em>La MEJOR opci&oacute;n, para TUS vacaciones!!!</em></p>
      <p><br>
      <em><a href="1complejo3.html">Ver m&aacute;s Departamentos</a></em></p>
      <p>&nbsp;</p>
      <p><img src="images/depto/1.jpeg" alt="" width="100" height="100"><strong><a href="depto.html">Departamento calle 1<br>
        </a></strong><br>
      <em>La MEJOR opci&oacute;n, para TUS vacaciones!!!</em></p>
      <p><br>
      <em><a href="depto.html">Ver m&aacute;s Departamento</a></em></p>
      <p>&nbsp;</p>
    </div>
    <div class="fl_right">
      <h2><a href="#">Mapa de las toninas&raquo;</a>      </h2>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <iframe width="468" height="280" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&source=s_q&hl=es&geocode=&q=las+toninas&sll=37.0625,-95.677068&sspn=52.020054,113.818359&ie=UTF8&hq=&hnear=Las+Toninas,+Buenos+Aires,+Argentina&t=h&view=map&z=14&vpsrc=0&ll=-36.484067,-56.699895&output=embed"></iframe>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>
        <small><a href="http://maps.google.com/maps?f=q&source=embed&hl=es&geocode=&q=las+toninas&sll=37.0625,-95.677068&sspn=52.020054,113.818359&ie=UTF8&hq=&hnear=Las+Toninas,+Buenos+Aires,+Argentina&t=h&view=map&z=14&vpsrc=0&ll=-36.484067,-56.699895" style="color:#0000FF;text-align:left">Ver mapa m&aacute;s grande</a></small><br class="clear">
      </p>
    </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><br>
    </p>
  </div>
</div>
<!-- ####################################################################################################### -->

<br><br><br><br><br>

<div class="wrapper">
  <div class="container">
    <div class="content">
      <div id="hpage_latest">
        <h2>Disfrut&aacute; de las Toninas.... Elegi quedarte en &quot;La Comarca &quot;</h2>
        <ul>
          <li><img src="images/demo/190x130_1.gif" alt="">
            <p align="justify">&quot;<em>Las Toninas</em>&quot; cuenta con un anfiteatro central, donde&nbsp; se celebra&nbsp;el cumplea&ntilde;os de la ciudad  todos los 20 de febrero, con espect&aacute;culos gratuitos, una feria artesanal  y comidas regionales. <br>
            </p></li>
          <li><img src="images/demo/190x130_2.gif" alt="" width="190" height="130">
            <p align="justify"><em>En &quot;Las Toninas</em>&quot; se celebran   <em><strong>los carnavales</strong></em> con los <em>distintos artistas y comparsas alusivas a la fecha.</em></p>
</li>
          <li class="last"><img src="images/demo/190x130_3.gif" alt="">
            <p align="justify">En &quot;<em>Las Toninas</em>&quot; encontr&aacute;s el &uacute;nico <em><strong>laberinto natural</strong> </em>de la costa, un lugar  distinto para disfrutar en familia. <br>
Se encuentra entre las calles 16 a 14 y de 7 a 9, y est&aacute; abierto de 9 a   20. Durante la temporada<em> se realizan juegos</em> ('la caza del fantasma') y   <em>durante semana santa se representa el 'via crucis'.</em></p>
          </li>
		 <table>
		 
	
<tbody>
<tr>
<td><iframe width="304" height="210" src="https://www.youtube.com/embed/FZGPfzdCqLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
<td> <iframe width="304" height="210" src="https://www.youtube.com/embed/bLjv4MdTCO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</tr>
</tbody>
</table>
		  
		  
		

		</ul>
        <br class="clear">
      </div>
    </div>
    <div class="column">
      <div class="holder">
        <h2 align="center"><strong><em>Datos  de contacto !!</em></strong><br>
        <a href="#"><em>Complejos Vacacionales la Comarca </em></a></h2>
<p align="center"><a href="mailto:jfp2605@outlook.com">jfp2605@outlook.com</a><br>
  <br> 

  <br>
  Cel.:(011) 15.5690.9484 | 15.4526.6280 <br>
  <br>
</p>
               <p>El complejo 1 esta ubicado en calle 5 <br />
          (N&ordm; 1568) entre 34 y 36<br />
        </p>
        <p>El complejo 2 esta ubicado en calle 5 <br />
          (N&ordm; 1547) entre 34 y 36 <br />
        </p>
        <p>El complejo 3 esta ubicado en calle 48 <br />
          (N&ordm; 457) entre 7 y 9 <br />
        </p>
        <p>El complejo 4 esta ubicado en calle 36 <br />
          (N&ordm; 429) entre 7 y 9 <br />
        </p>
        <p>El departamento esta ubicado en calle 1 <br />
          (N&ordm; 990) entre 24 y 22</p>
      </div>
      <div class="holder"> 
        <p align="center"><a href="http://www.facebook.com/pages/Las-Toninas-Beach-La-Comarca-de-Tavi-/221270627951831" target="_blank"><img src="images/facebook_1.gif" alt="" width="301" height="46"><em>Seguinos en Facebook <br>
          </em></a><a href="#"><em></em>Complejos Vacacionales&quot; La Comarca&quot;</a></p>
      </div>
	 
      <div class="holder">
        <p align="center"><a href="https://wa.me/5491156909484" target="_blank"><center><img src="images/whatsapp.png" alt="" width="50" height="50" /><em>Hablanos por Whatsapp <br /></center>
        </em></a><a href="#"><em></em>Complejos Vacacionales&quot; La Comarca&quot;</a><a href="#"><br />
          </a></p>
      </div> 
	  
    </div>
    <br class="clear">
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="footer"></div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper"></div>
<!-- ####################################################################################################### -->
<div class="wrapper col8">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - <a href="#">Las Toninas Beach</a></p>
    <p class="fl_right">Redise�ado por Lucas Mart�n Britez</p>
    <br class="clear">
  </div>
</div>
</body>
</html>
